<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            border: 10px solid seagreen;

            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            text-align: center;
        }


        button {
            padding: 45px 60px;
            margin-top: 200px;

        }

        .btn1 {
            margin-right: 1100px;
            margin-bottom: 100px;
            background-color: #9CA3DB;
            font-size: larger;
        }

        .btn2 {
            background-color: #9CA3DB;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to the our Bank</h2>
    </header>
    <button formaction="ATM2.html"   class="btn1" type="submit" onclick="window.open('ATM2.html');">English</button>
    <button class="btn2" type="submit" onclick="window.open('ATM3.html');">Hindi</button2>
        

</body>

</html>