<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            border: 5px solid seagreen;

            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            text-align: center;
        }


        button {
            padding: 20px 30px;
            margin-top: 50px;

        }

        .btn1 {
            margin-right: 1100px;
            background-color: #e8f34b;
            font-size: inherit;
            margin-bottom: 40px;
            position: relative;
            
            margin-bottom: -4000px;
            
        }

        .btn2 {
            background-color: #e8f34b;
            font-size: inherit;
            margin-left:1100px;
            margin-bottom: 40px;
           
            
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to the our Bank</h2>
        <h4>SELECT TRANSACTION</h4>
    </header>
    <button class="btn1" type="submit">जमा</button>
    <button class="btn2" type="submit">नकदी</button>
    <button class="btn1" type="submit">स्थानांतरण</button>
    <button class="btn2" type="submit">नकद निकासी</button>
    <button class="btn1" type="submit">पिन परिवर्तन</button>
    <button class="btn2" type="submit">राशि जाँच</button>
    <button class="btn1" type="submit">अन्य</button>
    <button class="btn2" type="submit">मिनी स्टेटमेंट</button>
</body>

</html>